{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSaveMode": "file",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "files.exclude": {
    "**/target": true,
    "**/node_modules": true
  },
  "rewrap.wrappingColumn": 100,
  "rust-analyzer.cargo.features": "all",
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "eslint.options": {
    "flags": ["unstable_ts_config"]
  },
  "eslint.workingDirectories": [
    "frontend"
  ],
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "svelte"
  ],
  "svelte.enable-ts-plugin": true
}
